<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapAd-Creators</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color:burlywood;

        }

        div{
            margin-left: 1rem;
            background-color: rgba(0,0,0,0.2);
            border-radius: 3px;
            margin-right: 1rem;
            margin-top: 1rem;
            padding:1px;
         }
        
         div h2{
            margin-left: 13rem;
            box-shadow: 0 4px 8px;
            width: fit-content;
            border-radius: 3px;
            background-color: antiquewhite;
         }


         div p{
            font-family: monospace;
         }
       
    </style>
</head>
<body>
     <div >
        <h2>About Us</h2>
        <h3>Welcome to SnapAd Creators!</h3>
        <p>SnapAd Creators is a platform that 
         bridges the gap between content creators
         and businesses. Our mission is to seamlessly
         connect brands with creators, ensuring that
         every ad is impactful and engaging.</p>
     </div>

     <div>
        <h3>Why SnapAd Creators?</h3>
        <p><b>✅ For Creators:</b>A simple way to monetize 
        your talent. Collaborate directly with brands and make
        the most of your creativity.</p>
        <p><b>✅ For Brands:</b>Connect with verified and
         talented creators to get high-quality advertisements
         for your business.</p>
     </div>

     <div>
        <p> Our platform provides a <b>trusted and transparent 
            ecosystem</b> for all types of creators, ensuring <b>fair
            payments</b>,<b>direct collaborations</b>, and <b>hassle-free 
            ad creation</b>.
            Whether you are a creator looking for opportunities
            or a business seeking smart advertising, <b>SnapAd Creators</b> 
            is the perfect destination for you! 🚀
        </p>
     </div>
</body>
</html>